<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CharacterCreationActivity">
    <com.example.schrecknet.MatrixRainView
        android:id="@+id/matrixRain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">
    </com.example.schrecknet.MatrixRainView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/terminal"
            android:text="Name" />

        <EditText
            android:id="@+id/name_input"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:fontFamily="@font/terminal"
            android:hint="Enter name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/terminal"
            android:text="Chronicle" />

        <EditText
            android:id="@+id/chronicle_input"
            android:layout_width="367dp"
            android:layout_height="50dp"
            android:fontFamily="@font/terminal"
            android:hint="Enter chronicle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/terminal"
            android:text="Concept" />

        <EditText
            android:id="@+id/concept_input"
            android:layout_width="367dp"
            android:layout_height="50dp"
            android:fontFamily="@font/terminal"
            android:hint="Enter concept" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/terminal"
            android:text="Ambition" />

        <EditText
            android:id="@+id/ambition_input"
            android:layout_width="367dp"
            android:layout_height="50dp"
            android:fontFamily="@font/terminal"
            android:hint="Enter ambition" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/terminal"
            android:text="Desire" />

        <EditText
            android:id="@+id/desire_input"
            android:layout_width="367dp"
            android:layout_height="50dp"
            android:fontFamily="@font/terminal"
            android:hint="Enter desire" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/terminal"
            android:text="Predator" />

        <EditText
            android:id="@+id/predator_input"
            android:layout_width="367dp"
            android:layout_height="50dp"
            android:fontFamily="@font/terminal"
            android:hint="Enter predator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/terminal"
            android:text="Clan" />

        <EditText
            android:id="@+id/clan_input"
            android:layout_width="367dp"
            android:layout_height="50dp"
            android:fontFamily="@font/terminal"
            android:hint="Enter clan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/terminal"
            android:text="Generation" />

        <EditText
            android:id="@+id/generation_input"
            android:layout_width="367dp"
            android:layout_height="50dp"
            android:fontFamily="@font/terminal"
            android:hint="Enter generation"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/terminal"
            android:text="Sire" />

        <EditText
            android:id="@+id/sire_input"
            android:layout_width="367dp"
            android:layout_height="50dp"
            android:fontFamily="@font/terminal"
            android:hint="Enter sire" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>