<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.example.schrecknet.MatrixRainView
        android:id="@+id/matrixRain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.schrecknet.MatrixRainView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/attributes_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/terminal"
                android:textSize="30sp"
                android:padding="30dp"
                android:gravity="center"
                android:text="@string/physical">
            </TextView>

            <LinearLayout
                android:id="@+id/athletics_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/athletics"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/athletics_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/brawl_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/brawl"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/brawl_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/craft_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/craft"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/craft_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drive_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/drive"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/drive_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/firearms_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/firearms"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/firearms_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/melee_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/melee"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/melee_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/larceny_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/larceny"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/larceny_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stealth_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/stealth"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/stealth_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/survival_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/survival"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/survival_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/terminal"
                android:textSize="30sp"
                android:padding="30dp"
                android:gravity="center"
                android:text="@string/social">
            </TextView>

            <LinearLayout
                android:id="@+id/animal_ken_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/animal_ken"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/animal_ken_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/etiquette_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/etiquette"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/etiquette_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/insight_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/insight"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/insight_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/intimidation_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/intimidation"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/intimidation_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leadership_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/leadership"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/leadership_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/performance_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/performance"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/performance_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/persuasion_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/persuasion"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/persuasion_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/streetwise_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/streetwise"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/streetwise_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/subterfuge_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/subterfuge"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/subterfuge_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/terminal"
                android:textSize="30sp"
                android:padding="30dp"
                android:gravity="center"
                android:text="@string/mental">
            </TextView>

            <LinearLayout
                android:id="@+id/academics_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/academics"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/academics_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/awareness_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/awareness"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/awareness_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/finance_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/finance"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/finance_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/investigation_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/investigation"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/investigation_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/medicine_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/medicine"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/medicine_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/occult_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/occult"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/occult_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/politics_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/politics"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/politics_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/science_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/science"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/science_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/technology_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/technology"
                    android:fontFamily="@font/terminal"
                    android:textSize="20sp">
                </TextView>
                <Spinner
                    android:id="@+id/technology_value"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/hunger_dice_quantity">
                </Spinner>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>