<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/character_details"
    android:orientation="vertical"
    android:padding="16dp">

    <com.example.schrecknet.MatrixRainView
        android:id="@+id/matrixRain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.schrecknet.MatrixRainView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/disciplines_container"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/terminal"
                android:textSize="30sp"
                android:padding="30dp"
                android:gravity="center"
                android:text="@string/disciplines">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="50dp">
                <EditText
                    android:id="@+id/discipline_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/discipline1_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <Spinner
                    android:id="@+id/discipline_1_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/hunger_dice_quantity"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="20dp">
                </Spinner>
                <EditText
                    android:id="@+id/discipline_1_power_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power1_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <EditText
                    android:id="@+id/discipline_1_power_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power2_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <EditText
                    android:id="@+id/discipline_1_power_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power3_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <EditText
                    android:id="@+id/discipline_1_power_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power4_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <EditText
                    android:id="@+id/discipline_1_power_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power5_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="50dp">
                <EditText
                    android:id="@+id/discipline_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/discipline2_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <Spinner
                    android:id="@+id/discipline_2_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/hunger_dice_quantity"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="20dp">
                </Spinner>
                <EditText
                    android:id="@+id/discipline_2_power_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power1_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <EditText
                    android:id="@+id/discipline_2_power_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power2_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <EditText
                    android:id="@+id/discipline_2_power_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power3_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <EditText
                    android:id="@+id/discipline_2_power_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power4_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <EditText
                    android:id="@+id/discipline_2_power_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power5_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="50dp">
                <EditText
                    android:id="@+id/discipline_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/discipline3_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <Spinner
                    android:id="@+id/discipline_3_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/hunger_dice_quantity"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="20dp">
                </Spinner>
                <EditText
                    android:id="@+id/discipline_3_power_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power1_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <EditText
                    android:id="@+id/discipline_3_power_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power2_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <EditText
                    android:id="@+id/discipline_3_power_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power3_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <EditText
                    android:id="@+id/discipline_3_power_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power4_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <EditText
                    android:id="@+id/discipline_3_power_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power5_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="50dp">
                <EditText
                    android:id="@+id/discipline_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/discipline4_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <Spinner
                    android:id="@+id/discipline_4_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/hunger_dice_quantity"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="20dp">
                </Spinner>
                <EditText
                    android:id="@+id/discipline_4_power_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power1_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <EditText
                    android:id="@+id/discipline_4_power_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power2_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <EditText
                    android:id="@+id/discipline_4_power_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power3_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <EditText
                    android:id="@+id/discipline_4_power_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power4_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <EditText
                    android:id="@+id/discipline_4_power_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power5_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="50dp">
                <EditText
                    android:id="@+id/discipline_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/discipline5_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <Spinner
                    android:id="@+id/discipline_5_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/hunger_dice_quantity"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="20dp">
                </Spinner>
                <EditText
                    android:id="@+id/discipline_5_power_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power1_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <EditText
                    android:id="@+id/discipline_5_power_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power2_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <EditText
                    android:id="@+id/discipline_5_power_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power3_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <EditText
                    android:id="@+id/discipline_5_power_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power4_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <EditText
                    android:id="@+id/discipline_5_power_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power5_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="50dp">
                <EditText
                    android:id="@+id/discipline_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/discipline6_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <Spinner
                    android:id="@+id/discipline_6_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/hunger_dice_quantity"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="20dp">
                </Spinner>
                <EditText
                    android:id="@+id/discipline_6_power_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power1_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <EditText
                    android:id="@+id/discipline_6_power_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power2_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <EditText
                    android:id="@+id/discipline_6_power_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power3_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <EditText
                    android:id="@+id/discipline_6_power_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power4_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
                <EditText
                    android:id="@+id/discipline_6_power_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/power5_hint"
                    android:fontFamily="@font/terminal"
                    android:gravity="center">
                </EditText>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>